upstream frontend {
    server 127.0.0.1:3000;
}

upstream backend {
    server 127.0.0.1:8001;
}

server {
  listen 443 ssl http2;
  server_name $DOMAIN;                  #### CHANGE $DOMAIN######

#  Lets encrypt
  ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;           #### CHANGE $DOMAIN ######
  ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;           #### CHANGE $DOMAIM ######
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  access_log /var/log/nginx/librephotos.access;
  error_log /var/log/nginx/librephotos.error warn;

location / {
      # React routes are entirely on the App side in the web broswer
      # Always proxy to root with the same page request when nginx 404s
      error_page 404 /;
      proxy_intercept_errors on;
      proxy_set_header Host $host;
      proxy_pass http://frontend/;
#proxy_http_version 1.1;
#proxy_set_header   "Connection" "";
    }

    location ~ ^/(api|media)/ {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host backend;
      include uwsgi_params;
      proxy_pass http://backend;
   }

    # needed for webpack-dev-server
    location /ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  # Django media
    location /protected_media  {
        internal;
        alias /files/librephotos_data/protected_media/;        #### CHANGE
    }

    location /static/drf-yasg {
        proxy_pass http://backend;
    }

    location /data  {
        internal;
        alias /files/librephotos_data/;                       #### CHANGE
   }


   # Original Photos
    location /original  {
        internal;
        alias /files/photos/;                           #### CHANGE
    }

    # Nextcloud Original Photos
    location /nextcloud_original  {
        internal;
        alias /files/librephotos_data/nextcloud_media/;      #### CHANGE
    }
}

server  {
        listen          0.0.0.0:80;
        server_name     DOMAIN;                            ##### CHANGE $DOMAIN
        return          301 https://$server_name$request_uri;
}
